<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel sol e mar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8e5b288867.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="super-info-bg">
        <div class="super-info">
            <span><a href="tel:+558221032023">+55 82 2103-2023</a>
        </span>
        <span>Av. Jatiuca, 245, Jatiuca-Maceio</span>
    </div>
    </section>

    <header class="header-bg">
        <div class="header">
            <div class="logo">
                <img src="img/logo-hotel-sol-e-mar.svg" alt="">
                <h1></h1>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Reservas</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="home-bg">
        <div class="home">
            <h2>Conheca Maceio, o Paraiso das Aguas</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quasi velit totam ut asperiores quis unde, optio impedit sit praesentium voluptatem explicabo, 
                et est architecto? Qui ut eaque repudiandae vero saepe.</p>
            <a href="#">Saiba Mais</a>
        </div>
    </section>

    <section class="viva-o-melhor-bg">
        <div class="viva-o-melhor">
            <h2>Viva  o melhor de Maceio no Hotel Sol & Mar</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, 
                fugiat sint? Pariatur laudantium, suscipit temporibus nulla fugiat ipsum architecto minima reiciendis
                 illo commodi vero in esse doloribus odit exercitationem. Nobis.
            </p>
        </div>
    </section>

    <section class="grid-bg">
        <div class="grid">
            <div><img src="img/1.jpg" alt=""></div>
            <div><img src="img/2.jpg" alt=""></div>
            <div><img src="img/3.jpg" alt=""></div>
            <div><img src="img/4.jpg" alt=""></div>
            <div><img src="img/5.jpg" alt=""></div>
            <div><img src="img/6.jpg" alt=""></div>
        </div>
    </section>

    <section class="sinta-o-sol-bg">
        <div class="sinta-o-sol">
            <div>
                <h2>Sinta o sol e o mar da capital alagoana</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quam eveniet odio, 
                    odit esse dicta labore commodi neque corporis deserunt non aperiam dolores, voluptas explicabo, 
                    fugit nobis sequi! Ipsum, eos!
                </p>
            </div>
            <div>
                <img src="img/side1.png" alt="">
            </div>
        </div>
    </section>

    <section class="um-grupo-bg">
        <div class="um-grupo">
            <div>
                <img src="img/side2.png" alt="">
            </div>
            <div class="primeiro">
                <h2>Um grupo hoteleiro apaixonado por Maceio</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Amet impedit vitae vero tenetur porro, 
                    ipsam dolorum dicta expedita incidunt voluptatem?
                     Accusantium impedit doloribus vitae quidem necessitatibus consectetur, voluptas fugit aliquid?
                </p>
            </div>
        </div>
    </section>

    <section class="culinaria-bg">
        <div class="culinaria">
            <div>
                <h2>Culinarias que traz memorias</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Vero soluta quidem veniam architecto iste maxime minus quis explicabo voluptatem harum eos,
                     praesentium, mollitia at tempore accusantium odit ullam odio unde.
                </p>
            </div>
            <div>
                <img src="img/side3.png" alt="">
            </div>
        </div>
    </section>

    <section class="nossos-hospedes-bg">
        <div class="nossos-hospedes">
            <h2>O que nossos hospedes estao falando sobre o Hotel Sol & Mar</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Explicabo cumque enim accusamus corrupti vero ipsum! Nam eius enim debitis ad dolorum? 
                Vitae deserunt a ut sit rem alias, perspiciatis excepturi.
            </p>
        </div>
        <div class="comentarios">
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Explicabo cumque enim accusamus corrupti vero ipsum! Nam eius enim debitis ad dolorum? 
                Vitae deserunt a ut sit rem alias, perspiciatis excepturi.
                </p>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Explicabo cumque enim accusamus corrupti vero ipsum! Nam eius enim debitis ad dolorum? 
                Vitae deserunt a ut sit rem alias, perspiciatis excepturi.
                </p>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Explicabo cumque enim accusamus corrupti vero ipsum! Nam eius enim debitis ad dolorum? 
                Vitae deserunt a ut sit rem alias, perspiciatis excepturi.
                </p>
            </div>
        </div>
    </section>

    <section class="unico-hotel-bg">
        <div class="unico-hotel">
            <h2>Unico hotel pe na areia de Maceio</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Explicabo cumque enim accusamus corrupti vero ipsum! Nam eius enim debitis ad dolorum? 
                Vitae deserunt a ut sit rem alias, perspiciatis excepturi.

            </p>
            <div class="servicos">
                <div>
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Explicabo cumque enim accusamus corrupti vero ipsum! Nam eius enim debitis ad dolorum? 
                Vitae deserunt a ut sit rem alias, perspiciatis excepturi.
                    </p>
                </div>
                <div>
                    <i class="fa-solid fa-gift"></i>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Explicabo cumque enim accusamus corrupti vero ipsum! Nam eius enim debitis ad dolorum? 
                Vitae deserunt a ut sit rem alias, perspiciatis excepturi.
                    </p>
                </div>
                <div>
                    <i class="fa-solid fa-hotel"></i>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Explicabo cumque enim accusamus corrupti vero ipsum! Nam eius enim debitis ad dolorum? 
                Vitae deserunt a ut sit rem alias, perspiciatis excepturi.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter-bg">
        <div class="newsletter">
            <h2>Assine nossa newsletter</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Accusamus nobis, placeat nam corrupti minus voluptatibus? 
                 Tenetur quis fugiat cumque libero necessitatibus cupiditate. 
                 Voluptatum dignissimos nam repellendus, nisi pariatur possimus illum.
            </p>
            <form>
                <input type="email" placeholder="E-mail">
                <a href="#">Assinar</a>
            </form>
        </div>
    </section>

    <footer class="footer-bg">
        <div class="footer">
            <ul>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
            <p>&copy; Ber Dev -  Todos los Derechos Reservados </p>
        </div>
    </footer>
</body>
</html>